........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..................................................................................########.....................########.................................................................................
................................................................................####....######(...........#####(#....####...............................................................................
...............................................................................###...........(#### ....####(...........###..............................................................................
..............................................................................(##*..............########/..............###..............................................................................
..............................................................................###.................#####,.............../##(.............................................................................
..............................................................................###..............####,.####,.............###*.............................................................................
...............................................................................###...........(#(# .....,###............###..............................................................................
...............................................................................###.....###########################....,##(..............................................................................
.............................................................................############(####.............(################............................................................................
.......................................................................(#######.(###....####.................###.....###* ########......................................................................
....................................................................#####........###(. ####......./###,.......####..(##(........##### ..................................................................
.................................................................#### ............#######......###########......#######............####,................................................................
................................................................###(...............#####......#############......#####...............###*...............................................................
................................................................###(...............#####......#############......####(.............. ###,...............................................................
................................................................./###*............###(###......##########(......###(###............(###.................................................................
....................................................................#####........###(..###(........##(........####../###........#####...................................................................
.......................................................................#(#####/.(###....####................ ### ....####.######(/......................................................................
............................................................................(#################.............#################............................................................................
...............................................................................###..../###(####################### ....###..............................................................................
...............................................................................###...........,###.......###............###..............................................................................
..............................................................................(##..............(###/.,###(..............##(.............................................................................
..............................................................................###................,####(.................##(.............................................................................
..............................................................................(##,...............#######(..............###/.............................................................................
...............................................................................###...........(####.... #####...........###..............................................................................
................................................................................(###....#######...........#######....####...............................................................................
..................................................................................########.....................#(######.................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................

LLEWELLYN ANTHONY
I'M ON THE ROAD TO BECOME A SOFTWARE ENGINEER
I LIKE PYTHON AND C# VERY MUCH!!!